<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mazanki</title>
        <meta name="description" content="A tool to learn languages by filling missing words from comic books.">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <base data-trunk-public-url />

        <link data-trunk rel="copy-file" href="./assets/_redirects" />

        <link data-trunk rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
        <link data-trunk rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link data-trunk rel="copy-file" href="./assets/apple-touch-icon.png" />


        <link rel="manifest" href="./site.webmanifest" />
        <link data-trunk rel="copy-file" href="./assets/site.webmanifest" />


        <link data-trunk rel="copy-dir" href="./content/" />

        <!-- TODO: Once the new version of Trunk is released, do this instead of all the copy-file
             <link data-trunk rel="copy-dir" href="./assets/" data-target-path="/" />
        -->

        <link data-trunk rel="copy-dir" href="./assets/fonts/" />
        <link data-trunk rel="css" href="style.css" type="text/css" media="screen" />
        <link data-trunk rel="rust" data-opt="z" />
        <script type="text/javascript">
         // Focus on hidden form input when content is clicked or tapped
         function focus_input() {
             const input = document.querySelector ("#blank-word-input")
             if (input) input.focus()
         }
        </script>

        <script src="https://hookworm.hornbook.io/script.js" data-site="ZAUEWXEZ" defer></script>
    </head>

    <body style="touch-action: pan-x pan-y">
        <div id="off-canvas">
            <form id="upload-form" onsubmit="wasm.process_upload (event)">
                <p>Test your content here:</p>
                <input type="file" name="files" value="" webkitDirectory />
                <input type="submit" name="upload-submit" value="Load" />
            </form>
        </div>
        <div id="ka-controls">
            <!-- The main UI will be rendered here -->
        </div>
        <div id="ka-content" onclick="focus_input()">
            <!-- The document will be loaded here -->
            <main class="content-catalogue">
                <header id="brand">
                    <h1 id="title">Mazanki</h1>
                    <h2 id="tagline">Fill in the blanks in your language!</h2>
                </header>

                <section id="start-here">
                    <link data-trunk rel="copy-file" href="./assets/fana-start-here.webp" />
                    <link data-trunk rel="copy-file" href="./assets/fana-start-here.png" />
                    <link data-trunk rel="inline" type="html" href="./assets/start-here.svg" />
                </section>


                <section id="catalog">
                    <h2>Our Catalog</h2>

                    <ul id="content-items">
                        <li style="background-image: url('./content/the-house/the-house-nl-thumbnail.webp')">
                            <a
                                href="/content/the-house/the-house-nl.html"
                                lang="nl"
                                data-level="1"
                                data-topics="house, construction"
                            >
                                Het huis
                            </a>
                        </li>
                        <li style="background-image: url('./content/dutch-provinces/dutch-provinces-nl-thumbnail.webp')">
                            <a
                                href="/content/dutch-provinces/dutch-provinces-nl.html"
                                lang="nl"
                                data-level="1"
                                data-topics="maps, countries, netherlands"
                            >
                                Provincies van Nederland
                            </a>
                        </li>
                        <li style="background-image: url('./content/the-human-body/the-human-body-nl-thumbnail.webp')">
                            <a
                                href="/content/the-human-body/the-human-body-nl.html"
                                lang="nl"
                                data-level="1"
                                data-topics="human, anatomy"
                            >
                                Het lichaam
                            </a>
                        </li>
                        <li style="background-image: url('./content/bicycle-parts/bicycle-parts-en-thumbnail.webp')">
                            <a
                                href="/content/bicycle-parts/bicycle-parts-en.html"
                                lang="en"
                                data-level="2"
                                data-topics="bicycle, mechanics"
                            >
                                Bicycle Parts
                            </a>
                        </li>
                        <li style="background-image: url('./content/bicycle-parts/bicycle-parts-nl-thumbnail.webp')">
                            <a
                                href="/content/bicycle-parts/bicycle-parts-nl.html"
                                lang="nl"
                                data-level="2"
                                data-topics="bicycle, mechanics"
                            >
                                Fietsonderdelen
                            </a>
                        </li>
                        <li style="background-image: url('./content/thorgal/thorgal-thumbnail.webp')">
                            <a
                                href="/content/thorgal/thorgal.html"
                                lang="nl"
                                data-level="2"
                                data-topics="comics, fantasy, science fiction, nordic mythology"
                            >
                                Thorgal Stripverhaal
                            </a>
                        </li>
                        <li style="background-image: url('./content/the-milkmaid/the-milkmaid-thumbnail.webp')">
                            <a
                                href="/content/the-milkmaid/the-milkmaid.html"
                                lang="nl"
                                data-level="3"
                                data-topics="art, history, culture"
                            >
                                Het melkmeisje by Vermeer
                            </a>
                        </li>
                    </ul>
                </section>

            </main>
        </div>
    </body>
</html>
